# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This is for the anomaly algorithms .
Algos can be divided into two types
One is time series algos
Other is Non time series:Like cross sectional types of algos

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact